{
    "type": [
        2,
        2,
        0,
        1,
        2,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1
    ],
    "data": [
        "\nR version 4.2.1 (2022-06-23) -- \"Funny-Looking Kid\"\nCopyright (C) 2022 The R Foundation for Statistical Computing\nPlatform: x86_64-pc-linux-gnu (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "library(tidyverse)",
        "── \u001B[1mAttaching packages\u001B[22m ────────────────────────────────────────────────────────────────────── tidyverse 1.3.2 ──\n\u001B[32m✔\u001B[39m \u001B[34mggplot2\u001B[39m 3.3.6     \u001B[32m✔\u001B[39m \u001B[34mpurrr  \u001B[39m 0.3.4\n\u001B[32m✔\u001B[39m \u001B[34mtibble \u001B[39m 3.1.8     \u001B[32m✔\u001B[39m \u001B[34mdplyr  \u001B[39m 1.0.9\n\u001B[32m✔\u001B[39m \u001B[34mtidyr  \u001B[39m 1.2.0     \u001B[32m✔\u001B[39m \u001B[34mstringr\u001B[39m 1.4.0\n\u001B[32m✔\u001B[39m \u001B[34mreadr  \u001B[39m 2.1.2     \u001B[32m✔\u001B[39m \u001B[34mforcats\u001B[39m 0.5.1\n",
        "── \u001B[1mConflicts\u001B[22m ───────────────────────────────────────────────────────────────────────── tidyverse_conflicts() ──\n\u001B[31m✖\u001B[39m \u001B[34mdplyr\u001B[39m::\u001B[32mfilter()\u001B[39m masks \u001B[34mstats\u001B[39m::filter()\n\u001B[31m✖\u001B[39m \u001B[34mdplyr\u001B[39m::\u001B[32mlag()\u001B[39m    masks \u001B[34mstats\u001B[39m::lag()\n",
        "> ",
        "library(plotly)",
        "\nAttaching package: ‘plotly’\n\n",
        "The following object is masked from ‘package:ggplot2’:\n\n    last_plot\n\n",
        "The following object is masked from ‘package:stats’:\n\n    filter\n\n",
        "The following object is masked from ‘package:graphics’:\n\n    layout\n\n",
        "> ",
        "rawdata <- yaml::read_yaml(\"viz3.rawgraphs\")",
        "Warning message:\n",
        "In readLines(file, warn = readLines.warn) :",
        "\n ",
        " incomplete final line found on 'viz3.rawgraphs'\n",
        "> ",
        "df <- as.data.frame(mat)",
        "Error in as.data.frame(mat) : object 'mat' not found\n",
        "> ",
        "df <- df[,1:4]",
        "Error in df[, 1:4] : object of type 'closure' is not subsettable\n",
        "> ",
        "df <- as_tibble(df)",
        "Error in as.data.frame.default(value, stringsAsFactors = FALSE) : \n  cannot coerce class ‘\"function\"’ to a data.frame\n",
        "> ",
        "rawdata <- yaml::read_yaml(\"viz3.rawgraphs\")",
        "Warning message:\n",
        "In readLines(file, warn = readLines.warn) :",
        "\n ",
        " incomplete final line found on 'viz3.rawgraphs'\n",
        "> ",
        "mat <- do.call(rbind, rawdata$rawData)",
        "> ",
        "df <- as.data.frame(mat)",
        "> ",
        "df <- df[,1:4]",
        "> ",
        "df <- as_tibble(df)",
        "> ",
        "plot_ly(",
        "+ ",
        "  labels = df$V1[1:10],",
        "+ ",
        "  parents = df$V4[1:10],",
        "+ ",
        "  values = as.integer(as.factor(df$V4))[1:10],",
        "+ ",
        "  type = 'sunburst'",
        "+ ",
        ")",
        "> ",
        "df$V1[1:10]",
        " [1] \"Grundlegende Geodienste\" \"Grundlegende Geodienste\" \"Grundlegende Geodienste\" \"Grundlegende Geodienste\"\n [5] \"Grundlegende Geodienste\" \"Grundlegende Geodienste\" \"Grundlegende Geodienste\" \"Grundlegende Geodienste\"\n [9] \"Grundlegende Geodienste\" \"Grundlegende Geodienste\"\n",
        "> ",
        "plot_ly(",
        "+ ",
        "  labels = df$V4[1:10],",
        "+ ",
        "  parents = df$V1[1:10],",
        "+ ",
        "  values = as.integer(as.factor(df$V4))[1:10],",
        "+ ",
        "  type = 'sunburst'",
        "+ ",
        ")",
        "> ",
        "plot_ly(",
        "+ ",
        "  labels = df$V4[1:100],",
        "+ ",
        "  parents = df$V1[1:100],",
        "+ ",
        "  values = as.integer(as.factor(df$V4))[1:10],",
        "+ ",
        "  type = 'sunburst'",
        "+ ",
        ")",
        "\u001B[1m\u001B[33mError\u001B[39m:\u001B[22m\n\u001B[33m!\u001B[39m Tibble columns must have compatible sizes.\n\u001B[36m•\u001B[39m Size 10: Column `values`.\n\u001B[36m•\u001B[39m Size 100: Columns `labels` and `parents`.\n\u001B[34mℹ\u001B[39m Only values of size one are recycled.\n\u001B[90mRun `\u001B]8;;rstudio:run:rlang::last_error()\u0007rlang::last_error()\u001B]8;;\u0007` to see where the error occurred.\u001B[39m\n",
        "> ",
        "plot_ly(",
        "+ ",
        "  labels = df$V4[1:100],",
        "+ ",
        "  parents = df$V1[1:100],",
        "+ ",
        "  values = as.integer(as.factor(df$V4))[1:100],",
        "+ ",
        "  type = 'sunburst'",
        "+ ",
        ")",
        "> ",
        "plot_ly(",
        "+ ",
        "  labels = df$V4[1:20],",
        "+ ",
        "  parents = df$V1[1:20],",
        "+ ",
        "  values = as.integer(as.factor(df$V4))[1:20],",
        "+ ",
        "  type = 'sunburst'",
        "+ ",
        ")",
        "> ",
        "plot_ly(",
        "+ ",
        "  labels = df$V4[1:10],",
        "+ ",
        "  parents = df$V1[1:10],",
        "+ ",
        "  values = as.integer(as.factor(df$V4))[1:10],",
        "+ ",
        "  type = 'sunburst'",
        "+ ",
        ")",
        "> ",
        "n <- 10",
        "> ",
        "plot_ly(",
        "+ ",
        "  labels = df$V4[1:n],",
        "+ ",
        "  parents = df$V1[1:n],",
        "+ ",
        "  values = as.integer(as.factor(df$V4))[1:n],",
        "+ ",
        "  type = 'sunburst'",
        "+ ",
        ")"
    ]
}